<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a76bd473-1704-46fe-b0ec-be8eb39a8133</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2" />
    <PackageReference Include="Blazorise.Components" Version="1.3.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\applications.schema.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\applications.schema.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\codicon-5T574S7B.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vs\editor\editor.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vs\language\css\css.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vs\language\html\html.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vs\language\json\json.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vs\language\typescript\ts.worker.js" />
  </ItemGroup>

</Project>
