# configo

./: LICENSE  README.md
src/: .editorconfig  .gitignore  CHANGELOG.md  Configo.sln  Configo.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings  publish.ps1
src/Configo/: Configo.csproj  Configo.sln  Program.cs  _Imports.razor  appsettings.json  build.mjs  libman.json  package.json
src/Configo.AppHost/: Configo.AppHost.csproj  Program.cs  appsettings.json
src/Configo.AppHost/Properties/: launchSettings.json
src/Configo.Client/: Configo.Client.csproj  ConfigoOptions.cs
src/Configo.Client/Configuration/: ConfigoClient.cs  ConfigoConfigurationException.cs  ConfigoConfigurationExtensions.cs  ConfigoConfigurationProvider.cs  ConfigoConfigurationSource.cs  ConfigoJsonStreamConfigurationProvider.cs
src/Configo.Client/JsonSchemaGenerator/: BoundConfigurationSectionsDiscoverer.cs  ConfigoJsonContractResolver.cs  ConfigoJsonSchemaGenerator.cs  ConfigoJsonSchemaGeneratorException.cs  ConfigoJsonSchemaGeneratorOptions.cs  ConfigoJsonSchemaGeneratorService.cs  ConfigoServiceCollectionExtensions.cs  ConnectionStringsDiscoverer.cs  DefaultJsonSchemaProvider.cs  GlobalUsings.cs  RecordingConfiguration.cs  ServiceCollectionHolder.cs  default.schema.json
src/Configo.Database/: Configo.Database.csproj  ConfigoDbContext.cs
src/Configo.Database.NpgSql/: Configo.Database.NpgSql.csproj  NpgSqlMigrations.cs
src/Configo.Database.NpgSql/Migrations/: 20231108130759_Initial.Designer.cs  20231108130759_Initial.cs  20231109104147_TagGroupIcon.Designer.cs  20231109104147_TagGroupIcon.cs  20250304213928_DropTagGroups.Designer.cs  20250304213928_DropTagGroups.cs  20250306201619_AddIndexesAndConstraints.Designer.cs  20250306201619_AddIndexesAndConstraints.cs  20250311153123_VariablesAreNoLongerLinkedToApplications.Designer.cs  20250311153123_VariablesAreNoLongerLinkedToApplications.cs  20250329092300_Users.Designer.cs  20250329092300_Users.cs  20250402184845_TagGroups.Designer.cs  20250402184845_TagGroups.cs  20250402185608_Order.Designer.cs  20250402185608_Order.cs  20250402190347_DropApiKeyTagOrder.Designer.cs  20250402190347_DropApiKeyTagOrder.cs  20251025084559_VariableTagIdNullability.Designer.cs  20251025084559_VariableTagIdNullability.cs  20251029214511_LinkVariablesToApplication.Designer.cs  20251029214511_LinkVariablesToApplication.cs  ConfigoDbContextModelSnapshot.cs
src/Configo.Database.SqlServer/: Configo.Database.SqlServer.csproj  NpgSqlMigrations.cs
src/Configo.Database.SqlServer/Migrations/: 20231108130754_Initial.Designer.cs  20231108130754_Initial.cs  20231109104143_TagGroupIcon.Designer.cs  20231109104143_TagGroupIcon.cs  20250304213923_DropTagGroups.Designer.cs  20250304213923_DropTagGroups.cs  20250306201614_AddIndexesAndConstraints.Designer.cs  20250306201614_AddIndexesAndConstraints.cs  20250311153118_VariablesAreNoLongerLinkedToApplications.Designer.cs  20250311153118_VariablesAreNoLongerLinkedToApplications.cs  20250329092245_Users.Designer.cs  20250329092245_Users.cs  20250402184839_TagGroups.Designer.cs  20250402184839_TagGroups.cs  20250402185603_Order.Designer.cs  20250402185603_Order.cs  20250402190341_DropApiKeyTagOrder.Designer.cs  20250402190341_DropApiKeyTagOrder.cs  20251025084553_VariableTagIdNullability.Designer.cs  20251025084553_VariableTagIdNullability.cs  20251029214505_LinkVariablesToApplication.Designer.cs  20251029214505_LinkVariablesToApplication.cs  ConfigoDbContextModelSnapshot.cs
src/Configo.Database/MigrationScripts/: Add migration.ps1  Migrate database.ps1  Remove last migration.ps1
src/Configo.Database/Tables/: ApiKeyRecord.cs  ApiKeyTagRecord.cs  ApplicationRecord.cs  ApplicationVariableRecord.cs  TagGroupRecord.cs  TagRecord.cs  TagVariableRecord.cs  UserRecord.cs  VariableRecord.cs  VariableValueType.cs
src/Configo.Migrations.NpgSql/: NpgSqlMigrations.cs
src/Configo.Migrations.NpgSql/Migrations/: 20231108130453_Initial.Designer.cs  20231108130453_Initial.cs  ConfigoDbContextModelSnapshot.cs
src/Configo.Migrations.SqlServer/: NpgSqlMigrations.cs
src/Configo.Migrations.SqlServer/Migrations/: 20231108130448_Initial.Designer.cs  20231108130448_Initial.cs  ConfigoDbContextModelSnapshot.cs
src/Configo.Server/: AuthenticationOptions.cs  Configo.Server.csproj  ConfigoAuthenticationOptions.cs  Dockerfile  Program.cs  Routes.cs  Urls.cs  _Imports.razor  appsettings.Development.json  appsettings.json  build.mjs  package-lock.json  package.json
src/Configo.Server/.config/: dotnet-tools.json
src/Configo.Server/Blazor/: ConfigoComponentBase.cs  FaNames.cs  TagGroupIcon.cs  TagIcon.cs
src/Configo.Server/Caching/: CacheKeys.cs  CacheManager.cs  CacheTags.cs
src/Configo.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Configo.Server/Database/: DatabaseMigrator.cs  DatabaseMigratorHostedService.cs
src/Configo.Server/Domain/: ApiKeys.cs  Applications.cs  Schemas.cs  TagGroups.cs  Tags.cs  Users.cs  Variables.cs
src/Configo.Server/Endpoints/: GetConfigEndpoint.cs  SaveSchemaEndpoint.cs
src/Configo.Server/Pages/: ApiKeys.razor  Applications.razor  DeleteDialog.razor  Home.razor  Schema.razor  TagFormDialog.razor  TagGroups.razor  Tags.razor  Variables.razor  _Host.cshtml
src/Configo.Server/Properties/: launchSettings.json
src/Configo.Server/Shared/: MainLayout.razor  NavMenu.razor
src/Configo.Tests/: Configo.Tests.csproj  IntegrationTestFixture.cs  IntegrationTests.cs  JsonNormalizer.cs  TestAuthentication.cs  TestAuthenticationSchemeProvider.cs  TestWebApplicationFactory.cs  appsettings.schema.json
src/Configo.Tests/Domain/: ApiKeyTests.cs  VariablesTests.cs
src/Configo.Tests/IntegrationTests/: GettingConfigWithApiKeys.cs  IntegrationTestFixture.cs  IntegrationTests.cs  ManagingApiKeys.cs  ManagingApplications.cs  ManagingTagGroups.cs  ManagingTags.cs
src/Configo/Blazor/: ConfigoComponentBase.cs  FaNames.cs
src/Configo/Configo/: Dockerfile
src/Configo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Configo/Database/: ConfigoDbContext.cs  (+1 more)
(+94 files in other folders)
