<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>0.6.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/amoerie/configo</RepositoryUrl>
        <Authors>Alexander Moerman</Authors>
        <Title>Configo</Title>
        <PackageProjectUrl>https://github.com/amoerie/configo</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>GIT</RepositoryType>
        <LangVersion>Latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <Platform>x64</Platform>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
